<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_pokemon"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="415dp"
        android:layout_height="162dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_pokeball"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:srcCompat="@drawable/pokeball" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="407dp"
        android:layout_height="151dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="65dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_pokemon_logo"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@drawable/pokemon_logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_pokedex"
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:backgroundTint="@color/boton_pokemon"
            android:text="Mi Pokédex"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="60px" />

        <Button
            android:id="@+id/btn_buscar_pokemon"
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="150px"
            android:backgroundTint="@color/boton_pokemon"
            android:text="Buscar Pokémon"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="60px" />

        <Button
            android:id="@+id/btn_combate_pokemon"
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="150px"
            android:backgroundTint="@color/boton_pokemon"
            android:text="Combate Pokémon"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="60px" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>