<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_lucha"
    tools:context=".InfoLuchaActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="451dp"
        android:layout_height="0dp"
        android:layout_marginBottom="133dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_pokemon"
        tools:layout_editor_absoluteX="-20dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="204dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:srcCompat="@drawable/pikachu" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="194dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/treecko" />

    <Button
        android:id="@+id/btn_volverAtras_Lucha"
        android:layout_width="205dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:text="Atras"
        android:textColor="@color/boton_pokemon"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:backgroundTint="@color/fondo_pokemon"
        tools:ignore="ExtraText" />


</androidx.constraintlayout.widget.ConstraintLayout>