<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boton_pokemon"
    tools:context=".PokedexActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_nombre_pokemon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pokedex_base" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pokedex_base_inf" />

    <TextView
        android:id="@+id/txt_nombre_pokemon"
        android:layout_width="262dp"
        android:layout_height="0dp"
        android:layout_marginEnd="72dp"
        android:text="Pikachu"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:textAlignment="center"
        tools:textColor="@color/fondo_pokemon"
        tools:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="236dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_verInformacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre_pokemon"
        app:srcCompat="@drawable/pikachu" />

    <Button
        android:id="@+id/btn_verInformacion"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:text="Ver Informacion"
        android:textColor="@color/boton_pokemon"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_volverAtras_Pokedex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:backgroundTint="@color/fondo_pokemon" />

    <Button
        android:id="@+id/btn_volverAtras_Pokedex"
        android:layout_width="161dp"
        android:layout_height="98dp"
        android:layout_marginBottom="209dp"
        android:text="Atras"
        android:textColor="@color/boton_pokemon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_verInformacion"
        tools:backgroundTint="@color/fondo_pokemon" />
</androidx.constraintlayout.widget.ConstraintLayout>