<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_lucha"
    tools:context=".LuchaActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="451dp"
        android:layout_height="0dp"
        android:layout_marginBottom="182dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_luchar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_pokemon"
        tools:layout_editor_absoluteX="-20dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="204dp"
        android:layout_height="0dp"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="363dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_volverAtras_Lucha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pikachu" />

    <Button
        android:id="@+id/btn_luchar"
        android:layout_width="198dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:text="Luchar"
        android:textColor="@color/boton_pokemon"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        tools:backgroundTint="@color/fondo_pokemon" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_volverAtras_Lucha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_luchar"
        app:srcCompat="@drawable/treecko" />

    <Button
        android:id="@+id/btn_volverAtras_Lucha"
        android:layout_width="205dp"
        android:layout_height="117dp"
        android:layout_marginBottom="31dp"
        android:text="Atras"
        android:textColor="@color/boton_pokemon"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        tools:backgroundTint="@color/fondo_pokemon"
        tools:ignore="ExtraText" />
</androidx.constraintlayout.widget.ConstraintLayout>